# mybatis01

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/web/controller/: TestAction.java
src/main/java/com/diyiliu/web/dao/: UserDao.java
src/main/java/com/diyiliu/web/entity/: User.java
src/main/java/com/diyiliu/web/service/: UserService.java
src/main/java/com/diyiliu/web/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
